{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c8eec9",
			"activityBar.background": "#c8eec9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8785d9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c8eec9",
			"statusBar.background": "#a1e2a3",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#7ad67d",
			"statusBarItem.remoteBackground": "#a1e2a3",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#a1e2a3",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a1e2a399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#a1e2a3"
	}
}